:root {
  --fuentePrincipal: "Raleway", sans-serif;

  --blanco: #fff;
  --negro: #111;
  --gris: #342a40;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: var(--fuentePrincipal);
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 4.8rem;
}

img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/*utilidades*/

.text-center {
  text-align: center;
}
.mt5 {
  margin-top: 5rem;
}

/*header*/

.header {
  min-height: 60rem;
  background-image: url(img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .header {
    padding: 2rem 0;
  }
}
.contenido-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--blanco);
}
.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 5rem;
  }
}
.nombre-sitio span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.telefono::before {
  content: "";
  display: block;
  height: 4rem;
  width: 4rem;
  background-image: url(img/telefono.png);
  background-repeat: no-repeat;
  background-position: 0rem 1rem;
  margin: -1rem 0.5rem 0 0;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}

.telefono {
  color: var(--blanco);
  display: flex;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .navegacion a {
    flex-direction: row;
    display: flex;
  }
}

.navegacion a {
  padding: 1rem;
  transition: background-color 0.3s ease-in;
  width: 100%;
  text-align: center;

  font-weight: 700;
}

.navegacion a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}

.header a {
  color: var(--blanco);
  font-size: 2rem;
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .slogan {
    flex-direction: column;
    align-items: flex-end;
  }
}

/*Nosotros*/

.contenido-nosotros {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media (min-width: 768px) {
  .contenido-nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sobre-nosotros {
  grid-row: 1 / 2;
  background-color: var(--blanco);
  padding: 3rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    grid-column: 2 / 4;
    padding: 5rem;
  }
}
.sobre-nosotros h2,
.sobre-nosotros p {
  margin-bottom: 2rem;
}

/* modelos*/

.mt-5 {
  margin-top: 5rem;
}
.galeria h2 {
  text-align: center;
}
.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 5rem;
}
.basico {
  background-image: url(img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .basico {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contenido-modelo {
  grid-row: 1 / 2;
  background-color: var(--blanco);
  padding: 2rem;
  h3 {
    margin: 2rem 0;
  }
}

@media (min-width: 768px) {
  .basico .contenido-modelo {
    grid-row: 2 / 2;
  }
}

@media (min-width: 768px) {
  .premier {
    grid-template-columns: repeat(2, 1fr);
  }
}
.premier {
  background-image: url(img/modelo_premier.jpg);
}
@media (min-width: 768px) {
  .premier .contenido-modelo {
    grid-column: 2 / 3;
  }
}
.elite {
  background-image: url(img/modelo_elite.jpg);
}
@media (min-width: 768px) {
  .elite {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*galeria*/

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.galeria .imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.galeria img {
  object-fit: cover;
  height: 100%;
}
.galeria .imagen:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}
.galeria .imagen:nth-child(6) {
  grid-row: 2 / 4;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }

  .galeria .imagen:nth-child(2) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .galeria .imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .galeria .imagen:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .galeria .imagen:nth-child(5) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .galeria .imagen:nth-child(7) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}

/*footer*/

.footer {
  height: 50rem;
  background-image: url(img/footer_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--blanco);
}

.footer a {
  color: var(--blanco);
  font-size: 2rem;
}

.copy {
  background-color: var(--negro);
  padding: 1rem;
  margin: 2rem 0 0 0;
}
